#server.context-path=teste

##MONGO
spring.data.mongodb.uri = mongodb://localhost/mongoteste
spring.datasource.driverClassName=com.mongodb.Mongo

spring.mvc.static-path-pattern=/**
#spring.mvc.throw-exception-if-no-handler-found=false # If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix= # Spring MVC view prefix.
spring.mvc.view.suffix= .html

#data source properties
spring.datasource.url=jdbc:postgresql://192.168.254.5:5432/jpateste
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driverClassName=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#web server
#server.port=8080
#server.contextPath=/apiv1